<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>feature_engineering package &mdash; Customer Segementation 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="modeling package" href="modeling.html" />
    <link rel="prev" title="data_processing package" href="data_processing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Customer Segementation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_processing.html">data_processing package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">feature_engineering package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.feature_engineering.feature_engineering">feature_engineering.feature_engineering module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.feature_engineering.feature_engineering.add_features"><code class="docutils literal notranslate"><span class="pre">add_features()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.feature_engineering.feature_engineering.standardize_columns"><code class="docutils literal notranslate"><span class="pre">standardize_columns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.feature_engineering.feature_engineering.stratified_kfold_target_encoding"><code class="docutils literal notranslate"><span class="pre">stratified_kfold_target_encoding()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.feature_engineering">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html">modeling package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipelines.html">pipelines package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Customer Segementation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">feature_engineering package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/feature_engineering.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="feature-engineering-package">
<h1>feature_engineering package<a class="headerlink" href="#feature-engineering-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.feature_engineering.feature_engineering">
<span id="feature-engineering-feature-engineering-module"></span><h2>feature_engineering.feature_engineering module<a class="headerlink" href="#module-src.feature_engineering.feature_engineering" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.feature_engineering.feature_engineering.add_features">
<span class="sig-prename descclassname"><span class="pre">src.feature_engineering.feature_engineering.</span></span><span class="sig-name descname"><span class="pre">add_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src/feature_engineering/feature_engineering.html#add_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.feature_engineering.feature_engineering.add_features" title="Link to this definition"></a></dt>
<dd><p>Add new features to the DataFrame based on existing columns.</p>
<p>This function adds two new features:
- OWN_CASA: Indicates whether the customer owns any CASA based on
the values of MTHCASA, MAXCASA, and MINCASA columns. If all three columns are zero, OWN_CASA is set to 0,
otherwise set to 1.
- OWN_TD: Indicates whether the customer owns any TD based on the values of MTHTD and MAXTD
columns. If both columns are zero, OWN_TD is set to 0, otherwise set to 1.
- OWN_CC: Indicates whether the customer owns any credit cards, based on CC_LMT_copy column,
which is copy of original credit card limit column. If column is NaN, implies no credit card OWN_CC is set to 0,
otherwise set to 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – Input DataFrame to which new features will be added.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with new features added.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.feature_engineering.feature_engineering.standardize_columns">
<span class="sig-prename descclassname"><span class="pre">src.feature_engineering.feature_engineering.</span></span><span class="sig-name descname"><span class="pre">standardize_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaler_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'scalers'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src/feature_engineering/feature_engineering.html#standardize_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.feature_engineering.feature_engineering.standardize_columns" title="Link to this definition"></a></dt>
<dd><p>Perform standardization on specified numerical columns. The function saves the scalers to allow
reapplication on new data, ensuring consistent scaling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The input DataFrame.</p></li>
<li><p><strong>num_columns</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of numerical column names to be standardized.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – This parameter is included for consistency with the function signature but is not used.</p></li>
<li><p><strong>scaler_folder</strong> (<em>str</em>) – Folder to save scaler files. Default is ‘scalers’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with the original numerical columns replaced by the standardized columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.feature_engineering.feature_engineering.stratified_kfold_target_encoding">
<span class="sig-prename descclassname"><span class="pre">src.feature_engineering.feature_engineering.</span></span><span class="sig-name descname"><span class="pre">stratified_kfold_target_encoding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoder_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'encoders'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src/feature_engineering/feature_engineering.html#stratified_kfold_target_encoding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.feature_engineering.feature_engineering.stratified_kfold_target_encoding" title="Link to this definition"></a></dt>
<dd><p>Perform k-fold target encoding using Stratified K-Fold on the specified categorical columns.
Stratified K-Fold is to prevent data leakage and ensure each fold is representative of the whole dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The input DataFrame.</p></li>
<li><p><strong>cat_columns</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of categorical variable column names.</p></li>
<li><p><strong>target_column</strong> (<em>str</em>) – Name of the target variable column.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Number of folds for cross-validation. Default is 10.</p></li>
<li><p><strong>encoder_folder</strong> (<em>str</em>) – Folder to save encoder files. Default is ‘encoders’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with the original categorical columns replaced by the new encoded columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.feature_engineering">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.feature_engineering" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_processing.html" class="btn btn-neutral float-left" title="data_processing package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modeling.html" class="btn btn-neutral float-right" title="modeling package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Samuel SIM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>