<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>modeling package &mdash; Customer Segementation 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pipelines package" href="pipelines.html" />
    <link rel="prev" title="feature_engineering package" href="feature_engineering.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Customer Segementation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_processing.html">data_processing package</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_engineering.html">feature_engineering package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">modeling package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.modeling.modeling">modeling.modeling module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.modeling.modeling.optimize_xgboost_model"><code class="docutils literal notranslate"><span class="pre">optimize_xgboost_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.modeling.modeling.perform_cross_validation_over_models"><code class="docutils literal notranslate"><span class="pre">perform_cross_validation_over_models()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.modeling.modeling.tune_xgboost_model"><code class="docutils literal notranslate"><span class="pre">tune_xgboost_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.modeling">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pipelines.html">pipelines package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Customer Segementation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">modeling package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modeling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modeling-package">
<h1>modeling package<a class="headerlink" href="#modeling-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.modeling.modeling">
<span id="modeling-modeling-module"></span><h2>modeling.modeling module<a class="headerlink" href="#module-src.modeling.modeling" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.modeling.modeling.optimize_xgboost_model">
<span class="sig-prename descclassname"><span class="pre">src.modeling.modeling.</span></span><span class="sig-name descname"><span class="pre">optimize_xgboost_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_splits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/modeling/modeling.html#optimize_xgboost_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.modeling.modeling.optimize_xgboost_model" title="Link to this definition"></a></dt>
<dd><p>Optimize XGBoost model parameters using Optuna.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trial</strong> (<em>optuna.trial.Trial</em>) – A trial object from Optuna.</p></li>
<li><p><strong>X</strong> (<em>pd.DataFrame</em>) – The input features.</p></li>
<li><p><strong>y</strong> (<em>pd.Series</em>) – The target variable.</p></li>
<li><p><strong>number_of_splits</strong> (<em>int</em>) – Number of splits for K-Fold cross-validation.</p></li>
<li><p><strong>binary_columns</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of column names that are binary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The mean recall score across all K-Fold splits.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.modeling.modeling.perform_cross_validation_over_models">
<span class="sig-prename descclassname"><span class="pre">src.modeling.modeling.</span></span><span class="sig-name descname"><span class="pre">perform_cross_validation_over_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_folds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/modeling/modeling.html#perform_cross_validation_over_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.modeling.modeling.perform_cross_validation_over_models" title="Link to this definition"></a></dt>
<dd><p>Perform K-fold cross-validation with resampling over 2 models:
- Random Forest
- XGBoost Classifier</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame containing features and label column.</p></li>
<li><p><strong>label_column</strong> (<em>str</em>) – Name of the label column in the DataFrame.</p></li>
<li><p><strong>binary_columns</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of column names that are binary.</p></li>
<li><p><strong>number_of_folds</strong> (<em>int</em>) – Number of folds for k fold validation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.modeling.modeling.tune_xgboost_model">
<span class="sig-prename descclassname"><span class="pre">src.modeling.modeling.</span></span><span class="sig-name descname"><span class="pre">tune_xgboost_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_trials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_splits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/modeling/modeling.html#tune_xgboost_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.modeling.modeling.tune_xgboost_model" title="Link to this definition"></a></dt>
<dd><p>Train and optimize an XGBoost model using Optuna, based on a provided DataFrame, and save the model, and also updates the model config.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The DataFrame containing the feature set and target variable.</p></li>
<li><p><strong>label_column</strong> (<em>str</em>) – The name of the column in the DataFrame that represents the target variable.</p></li>
<li><p><strong>binary_columns</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of column names that are binary.</p></li>
<li><p><strong>n_trials</strong> (<em>int</em>) – Number of trials for Optuna optimization. Defaults to 100.</p></li>
<li><p><strong>n_splits</strong> (<em>int</em>) – Number of splits for K-Fold cross-validation. Defaults to 10.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The function trains the model, optimizes it, and saves it to a file, and also updates the model config.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.modeling">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.modeling" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="feature_engineering.html" class="btn btn-neutral float-left" title="feature_engineering package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pipelines.html" class="btn btn-neutral float-right" title="pipelines package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Samuel SIM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>